This repository is meant for the paper on contig assembly and software & tools & mathematics  related to it. It should differ 
from the dnaproject repository by having more scientific/finished code and stuff! Better documentation, so that anyone looking it up 
for the first time wouldnt have too much difficulty in understanding what is going on.

It will also include a testing suit to test how well each particular method works. 

suitable GUI as well.

All methods will be mathematically explained as best as possible, and what is needed will be put into the project.
