This folder contains figures which are related to the analysis of uncertainty region in both ends of the linear barcode.


uncertaintyLengthN.jpg have been generated using full_assembly_method, and they compare a circular barcode vs. bitweighted linear barcode
