\documentclass{article}

%http://stats.stackexchange.com/questions/48897/maximum-likelihood-estimators-for-a-truncated-distribution

\title{Distributions for barcode analysis}

\usepackage[left=2cm, right=2cm]{geometry}
\usepackage{amsmath,hyperref}
\usepackage{setspace}
\usepackage{graphicx}
\linespread{1.5}

\begin{document}
\section*{Truncated Gumbel distribution}
%http://www.math.uzh.ch/index.php?ve_vo_det&key1=0&key2=1736&keySemId=24
%http://www.math.uzh.ch/?file&key1=14036

Consider the Gumbel distribution, which has a cummulative distribution function

\[
F(x) = e^{-e^{-\frac{x-\mu}{\beta} }}, -\infty \leq x \leq \infty
\]

and a probability density function

\[
p(x) = F'(x) = \frac{1}{\beta}\cdot e^{-\frac{x-\mu}{\beta}- e^{-\frac{x-\mu}{\beta} }}
\]

The truncated probability density function is then defined as

\[
p_{trunc}(x) = \frac{p(x)}{F(b)-F(a)} = \frac{\frac{1}{\beta}\cdot e^{-\frac{x-\mu}{\beta}- e^{-\frac{x-\mu}{\beta} }}}{  e^{-e^{-\frac{b-\mu}{\beta} }}- e^{-e^{-\frac{a-\mu}{\beta} }}} , -a \leq x \leq b
\]

To find the parameters of this distribution, $\mu$ and $\beta$, we try to use the maximum likelihood method. First, we define a likelihood function,

\[
L(x_1,\ldots,x_n|\mu,\beta) = \prod_{i=1}^n  \frac{p'(x_i)}{F(b)-F(a)}
\]
Then we calculate the logarithm of the likelihood function, 

\[
\log(L(x_1,\ldots,x_n|\mu,\beta)) = \log(\prod_{i=1}^n  \frac{p(x_i)}{F(b)-F(a)})=\sum_{i=1}^n \left(\log\left(p(x_i)\right) - \log(F(b)-F(a))\right)
\]

We then differentiate the logarithm of the likelihood function by the parameters and equal them to zero, to get a system of non-linear equations for the parameters $\mu$ and $\beta$:

\[
\frac{\partial \log(L(x_1,\ldots,x_n|\mu,\beta))  }{\partial \mu}=\sum_{i=1}^n \frac{ \dot{p}_{\mu}(x_i)}{p(x_i)}- n\cdot\frac{\dot{F}(b)_{\mu}-\dot{F}(a)_{\mu}}{F(b)-F(a)} = 0
\]

\[
\frac{\partial \log(L(x_1,\ldots,x_n|\mu,\beta))  }{\partial \beta}= -\frac{n}{\beta}+\sum_{i=1}^n \frac{(\beta\cdot p)'_{\beta}(x_i)}{\beta \cdot p(x_i)}-n\cdot \frac{\dot{F}(b)_{\beta}-\dot{F}(a)_{\beta}}{F(b)-F(a)} = 0
\]

which gives us a system of equations
\begin{equation}\label{syst1}
\begin{cases}
\sum_{i=1}^n \frac{ \dot{p}_{\mu}(x_i)}{p(x_i)}= n\cdot \frac{\dot{F}_{\mu}(b)-\dot{F}(a)_{\mu}}{F(b)-F(a)} \\

-\frac{n}{\beta}+\sum_{i=1}^n \frac{(\beta\cdot p)'_{\beta}(x_i)}{p(x_i)}= n\cdot \frac{\dot{F}_{\beta}(b)-\dot{F}(a)_{\beta}}{F(b)-F(a)} 
\end{cases}
\end{equation}
In case $b=\infty$, $a=-\infty$, we would have zeroes on the rhs, which would reduce to the classical case of maximum likelihood method for the Gumbel distribution. 

Before getting into these, first we simplify the lhs of both equations, by factoring out the denominators:

\[
\sum_{i=1}^n \frac{ \dot{p}_{\mu}(x_i)}{p(x_i)}= \frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } ),~~\sum_{i=1}^n \frac{ (\beta p)'_{\beta}(x_i)}{p(x_i)} =\frac{1}{\beta^2} \sum_{i=1}^n (x_i-\mu)(1 - e^{-\frac{x_i-\mu }{\beta} } ) 
\]

Hence we can rewrite the original system as

\begin{equation}\label{syst}
\begin{cases}
\frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } )= n\cdot\frac{\dot{F}_{\mu}(b)-\dot{F}_{\mu}(a)}{F(b)-F(a)} \\

-\frac{n}{\beta}+\frac{1}{\beta^2} \sum_{i=1}^n (x_i-\mu)(1 - e^{-\frac{x_i-\mu }{\beta} } )  =n\cdot \frac{\dot{F}_{\beta}(b)-\dot{F}_{\beta}(a)}{F(b)-F(a)} 
\end{cases}
\end{equation}

\subsection*{Gumbel distribution bounded from above} 
Assume that the distribution is bounded from above, i.e. by $b=1$, then the system \ref{syst} becomes


\begin{equation}\label{syst3}
\begin{cases}
\frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } )= n\cdot\frac{\dot{F}_{\mu}(b)}{F(b)} \\


-\frac{n}{\beta}+\frac{1}{\beta^2} \sum_{i=1}^n (x_i-\mu)(1 - e^{-\frac{x_i-\mu }{\beta} } )   =n\cdot \frac{\dot{F}_{\beta}(b)}{F(b)} 
\end{cases}
\end{equation}

Now we simplify

\[
 \frac{\dot{F}_{\mu}(b)}{F(b)}  = \frac{1}{\beta} e^{-\frac{b-\mu}{\beta}},~~ \frac{\dot{F}_{\beta}(b)}{F(b)}  = -\frac{b-\mu}{\beta^2} e^{-\frac{b-\mu}{\beta}}
\]

so the system reduces to

\begin{equation}\label{syst4}
\begin{cases}
\frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } )= \frac{n}{\beta} e^{-\frac{b-\mu}{\beta}} \\


-n\cdot \beta+\sum_{i=1}^n (x_i-\mu)(1 - e^{-\frac{x_i-\mu }{\beta} } )    = -n\cdot (b-\mu) e^{-\frac{b-\mu}{\beta}}
\end{cases}
\end{equation}

We then notice that we can solve the first equation in \ref{syst4} for $\mu$:

\[
\frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } )= \frac{n}{\beta} e^{-\frac{b-\mu}{\beta}} \Rightarrow \frac{n}{\beta} = \frac{1}{\beta} \left(e^{\frac{\mu}{\beta} }(\sum_{i=1}^n(e^{-\frac{x_i}{\beta} }+n\cdot e^{-\frac{b}{\beta} }) ) \right)
\Rightarrow e^{\frac{\mu}{\beta} } = \frac{n}{\sum_{i=1}^n e^{-\frac{x_i}{\beta} }+n\cdot e^{-\frac{b}{\beta} }  }\]

Then by taking logarithm of both sides, we have

\[
\frac{\mu}{\beta} = \log(n)-\log(\sum_{i=1}^n e^{-\frac{x_i}{\beta} } + e^{-\frac{b}{\beta} })
\]


Hence

\begin{equation}
\mu = \beta(\log(n) - \log(\sum_{i=1}^n e^{-\frac{x_i}{\beta} }+n\cdot  e^{-\frac{b}{\beta}} ))
\end{equation}

Plugging this into the second equation, we can eliminate $\mu$, and arrive at a nonlinear equation for $\beta$:

\begin{equation}
\frac{1}{n}\sum_{i=1}^n x_i = \beta + \frac{ (\sum_{i=1}^n x_i e^{-\frac{x_i}{\beta} }+nbe^{-\frac{b}{\beta}} ) }{ (\sum_{i=1}^n e^{-\frac{x_i}{\beta} }+ne^{-\frac{b}{\beta}} ) }  
\end{equation}

This last equation, given a suitable initial condition (we can choose the solution to the non-truncated model), we can use a numerical algorithm to find a solution. $\mu$ is determined explicitly.

\begin{figure}[h!]
\includegraphics[width=0.9\textwidth]{figures/distComparison/truncate.jpg}
\caption{Comparison of distribution fits for a long contig $> 100$ pixels. Gumbel and truncated Gumbel are almost identical for this case.}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.9\textwidth]{figures/distComparison/truncate2.jpg}
\caption{Comparison of distribution fits for a short contig $< 50$ pixels. }
\end{figure}

\subsection*{Truncated Gumbel distribution with both bounds} 
In this case, the system \ref{syst} becomes


\begin{equation}\label{systa}
\begin{cases}
\frac{1}{\beta} \sum_{i=1}^n (1 - e^{-\frac{x_i-\mu }{\beta} } )=  n\cdot\frac{\dot{F}_{\mu}(b)-\dot{F}_{\mu}(a)}{F(b)-F(a)}  \\


-\frac{n}{\beta}+\frac{1}{\beta^2}\sum_{i=1}^n (x_i-\mu)(1 - e^{-\frac{x_i-\mu }{\beta} } )    = n\cdot \frac{\dot{F}_{\beta}(b)-\dot{F}_{\beta}(a)}{F(b)-F(a)} 
\end{cases}
\end{equation}

However, now, the rhs includes parameters $\mu$ and $\beta$ in both enumerator and denominator, and we were not able to solve this explicitly for any of the parameters, therefore need to use numerics for system of nonlinear equations.

\end{document}