\documentclass{article}


\usepackage[left=2cm,right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Heat maps}
\begin{document}
\section{Heat maps for contig lengths}

Based on our discussions on Zero models and extreme value distributions for contigs, we decided to take an approach of plotting heat-maps for R-square coefficients, to determine how well our Gumbel, GEV, Normal distribution model's represents the randomness and the chaos in data.

For this, we chose a Zero model based on randomization of $500$ first-order-markov-model generated barcodes. The zero model is saved in \texttt{ZERO$\_$markov.mat}

We then generated randomized barcodes of lengths $10\cdot k$, $k=\overline{1:15}$, and ran a comparison between all possible different length barcodes, starting with 10 vs 10, 10 vs 20, and finishing with 150 vs 150. 

For each length comparison, we make a distinction of shorter barcoded, which we say is of length $M$, and longer barcode, which is of length $N$. Then we slide one barcode along the other one, and calculate all possible correlation coefficients. Since these are i.i.d. (apart from a few pixels that are correlated), we expect the correlation coefficients to be approximately Gaussian distributed, and their extreme value distribution for the maximum correlation coefficient to the Gumbel distributed.

However, plotting the distributions for small barcodes, we noticed that this is not necessarily the case \ref{eq}. 

\begin{figure}[ht]
\includegraphics[width=0.7\textwidth]{figures/CC_markov15k.jpg}
\caption{Histograms of correlation coefficients when both barcodes are of length $15\cdot k$, with $k=\overline{1,9}$, we see that for $k=1$ the distribution does not resemble Gaussian}\label{eq}
\end{figure}


\begin{figure}[ht]
\includegraphics[width=0.7\textwidth]{figures/RsqrdNormal.jpg}
\caption{Heat map for $R^2$ when assuming correlation coefficients to be Gaussiam distributed. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$. }\label{eq1}
\end{figure}


\begin{figure}[ht]
\includegraphics[width=0.7\textwidth]{figures/RsqrdGumbel.jpg}
\caption{Heat map for $R^2$ when assuming maximum correlation coefficient to be Gumbel distributed. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$.}\label{eq2}
\end{figure}



\begin{figure}[ht]
\includegraphics[width=0.7\textwidth]{figures/RsqrdGEV.jpg}
\caption{Heat map for $R^2$ when assuming maximum correlation coefficient to be GEV. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$}\label{eq3}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=0.7\textwidth]{figures/pValGumbel.jpg}
\caption{Heat map for a p-value when correlation coefficient is equal to $1$, assuming Gumbel distribution}\label{eq4}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.7\textwidth]{figures/pValGEV.jpg}
\caption{Heat map for a p-value when correlation coefficient is equal to $1$, assuming GEV}\label{eq5}
\end{figure}


\newpage

\section{Heat maps for theoretical barcodes}

To make sure that the same would hold when we compare actual barcodes coming from theoretical sequences, we plot the same maps when comparing segments of puuH against randomised barcodes 




\newpage
\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/RsqrdNormal2.jpg}
\caption{Heat map for $R^2$ when assuming correlation coefficients to be Gaussiam distributed. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$, and one of the barcodes is theoretical. }\label{eq11}
\end{figure}


\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/RsqrdGumbel2.jpg}
\caption{Heat map for $R^2$ when assuming maximum correlation coefficient to be Gumbel distributed. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$, and one of the barcodes is theoretical}\label{eq22}
\end{figure}



\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/RsqrdGEV2.jpg}
\caption{Heat map for $R^2$ when assuming maximum correlation coefficient to be GEV. Here barcodes are of length $10\cdot k$, $k=\overline{1,15}$,and one of the barcodes is theoretical}\label{eq33}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/pValGumbel2.jpg}
\caption{Heat map for a p-value when correlation coefficient is equal to $1$, assuming Gumbel distribution, and one of the barcodes is theoretical}\label{eq44}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/pValGEV2.jpg}
\caption{Heat map for a p-value when correlation coefficient is equal to $1$, assuming GEV, and one of the barcodes is theoretical}\label{eq55}
\end{figure}











\end{document}