\documentclass{article}





\usepackage[left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}


\begin{document}

\section*{Investigating wrong placement of CTX-M-1}

\newpage



\section*{CTX-M-15 cut positions for pUUH}


Consider a cut of pUUH, created at the CTX-M-15 gene, \texttt{ACTGCCGCTCTAATTCGGCA}. Looking through the database of 219 contigs \texttt{'DA1500 all both 13.fasta'}, we find that this gene belongs to contig nr.28 (see \ref{f:1b}). Similarly, RepA2 gene can be found in contig nr.13a (see \ref{f:1c}).

We then investigate where these two contigs are best to be placed along the consensus barcode. 





\begin{figure}[h!]  
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/puuh_consensus.jpg}
\caption{Consensus barcode of pUUH}\label{f:1a}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig28c.jpg}
\caption{Barcode for bit-weighted contig nr.28 from "DA1500.. .fasta", which includes CTX-M-15 resistance gene }\label{f:1b}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig13a.jpg}
\caption{Barcode for contig nr.13a from "DA1500.. .fasta", with RepA2 gene}\label{f:1c}
\end{subfigure}
\caption{Consenus and contig barcodes}\label{f:1}
\end{figure}


\subsection*{Placement of Contig nr.28}
Contig nr.28, when convered to a barcode, has length of 37 pixels. However, due to end effects, ~5 pixels on each end must be bit-weighted, therefore bit-weighted barcode for contig nr.28 is 27 pixels long.

Calculating the correlation coefficients between the contig barcode and the consensus barcode, we find a maximum correlation coefficient value 0.9763 for placing for a placement on pixels 2-28 of the consensus barcode (see \ref{f:2a}).

We then calculate 1000 randomised barcodes, compute the parameters of an extreme value distribution to get a p-value for this placement. We find  \texttt{p-value} $=0.00015622$. The next smallest p-value is $0.02$, for placing the contig on pixels $3-29$.

We have also tried placing contig $13a$, (see \ref{f:2a}).

\begin{figure}[h!]  
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig28placed.jpg}
\caption{Contig nr. 28, placed on the consensus barcode of pUUH}\label{f:2a}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig13aplaced.jpg}
\caption{Contig nr.13a placed on the consensus barcode of pUUH}\label{f:2b}
\end{subfigure}
\caption{Contigs placed on the reference barcode.}\label{f:2}
\end{figure}

\newpage




\end{document}