 
% Template for PLoS
% Version 3.3 June 2016
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
% 
% This template contains comments intended 
% to minimize problems and delays during our prodwuction 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT 
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
% 
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\newtheorem*{example}{Example}
\usepackage{tikz}
\usepackage{ifthen}



% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
%\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
%\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{27.023pt}
\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\sf PLOS}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

\renewcommand{\thesection}{}% Remove section references...
\renewcommand{\thesubsection}{}% Remove subsection references...
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}%... from subsections

%% END MACROS SECTION
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% - begin code for circles
\usepackage{tikz}
\usepackage{ifthen}

\newcounter{encrypted}
\newcounter{original}


\newcommand{\cc}{r}
\newcommand{\dist}{dist} 
\newcommand{\dista}{dist2}

\newcommand{\increase}[1]{%command to increase a counter by 1 modulo 26
\ifthenelse{\arabic{#1}<26}{\addtocounter{#1}{1}}{\setcounter{#1}{1}}
}
\newcommand{\y}{10}

\newcommand{\w}[1]{#1}
\newcommand{\longeq}{\left(C(n) \cdot  x_i\cdot _{1}\mathcal{F}_2(1/2,\frac{4-n}{2},\frac{3}{2},x_i^2) +\frac{1}{2} \right)}
\newcommand{\hypeq}{x_i\cdot _{1}\mathcal{F}_2(1/2,\frac{4-n}{2},\frac{3}{2},x_i^2) }
% - end code for circles

\newcommand{\bid}[6]{\draw[fill=#5,fill opacity=#6]
  ($(c2) + (#1*360/10:#3)$) arc (#1*360/10:#2*360/10:#3)
  --
  ($(c2) + (#2*360/10:#4)$) arc (#2*360/10:#1*360/10:#4)
  -- cycle;}
  
    
\newcommand{\bidar}[7]{\draw[fill=#5,fill opacity=#6]
  ($(c2) + (#1*360/10:#3)$) arc (#1*360/10:#2*360/10:#3)
  --
  ($(c2) + (#2*360/10:#4)$) arc (#2*360/10:#1*360/10:#4)
  -- cycle;
  \draw [ #7, line width =2pt]
  ($(c2) + (#1*360/10:#3)$) arc (#1*360/10:#2*360/10:#3)
  }
  
  

  
  
\newcommand{\bidl}[6]{\draw[fill=#5,fill opacity=#6]
  ($(c2) + (#1*360/10:#3)$) arc (#1*360/10:#2*360/10:#3)
  --
  ($(c2) + (#2*360/10:#4)$) arc (#2*360/10:#1*360/10:#4)
  -- cycle;}

\newcommand{\X}[2]{(#1_1,\ldots, #1_#2)}

%\newcommand{\n}{n}
\newcommand{\m}{m}
\newcommand{\n}{n}
\newcommand{\N}{longLength}

\usepackage{subcaption}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.arrows}

% is this compatible with PLOS submission?
%\usepackage{todonotes}

\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{ Facilitated {\it de novo} Sequence Assembly and Assembly Validation Using Densely Labeled Optical DNA Barcodes} % Please use "title case" (capitalize all terms in the title except conjunctions, prepositions, and articles).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Albertas Dvirnas \textsuperscript{1},
Christoffer Pichler\textsuperscript{1},
Saair Quaderi\textsuperscript{1},
Lena K. Nyberg\textsuperscript{1},
Vilhelm M\"uller\textsuperscript{2},
Erik Kristiansson\textsuperscript{3},
Linus Sandegren\textsuperscript{4},
Fredrik Westerlund\textsuperscript{2},
Tobias Ambj\"ornsson\textsuperscript{1*},
\\
\bigskip
\textbf{1} Department of Astronomy and Theoretical Physics, Lund University, 
Lund, Sweden 
\\
\textbf{2} Department of Biology and Biological Engineering, Chalmers University of Technology, Gothenburg, Sweden 
\\
\textbf{3} Department of Mathematical Sciences, Chalmers University of Technology/University of Gothenburg, Gothenburg, Sweden 
\\
\textbf{4} Department of Medical Biochemistry and Microbiology, Uppsala University, Uppsala, Sweden 
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* tobias.ambjornsson@thep.lu.se

\end{flushleft}
\setcounter{section}{1}


\section*{Supplementary Methods}

%\subsection*{Statistical model}

Here we supplement the results given in the main text by providing details and computational/mathematical arguments for the methods we use, together with examples and supplementary figures. This study has shared method/ideas of those in papers \cite{Nilson},\cite{Muller},\cite{lena}, which we mention accordingly.

\subsection*{Structure}

In the first part we will include all the theoretical considerations, including theoretical distribution analysis and combinatorial auction theory. In the second part we concentrate more on experimental/simulated results, efficiency for real contig/consensus barcode examples. 

%\todo[inline]{We can also include a section on Cas9 and assembly validation}


\subsection*{Notation and set-up}

We are interested in comparing two sequences of real numbers. The first sequence $X =\X{X}{n}$ will contain $\n$ elements, while the second sequence $Y = \X{Y}{m}$ will contain $\m$ elements.

A standart statistical measure of linear dependence between $X$ and $Y$ is Pearson's product-moment correlation coefficient, \cc. 

Assume that the lengths of $X$ and $Y$ are the same, i.e. $n=m$, and the mean of $X$ is $\overline{X} = \frac{1}{n} \sum X_i$, the mean of $Y$ is $\overline{Y} = \frac{1}{n} \sum Y_i$, and the corresponding standart deviations for $X$ and $Y$ are $\sigma_X$, $\sigma_Y$. Then $\cc$ can be computed as

\begin{equation}
\cc(X,Y) = \frac{1}{n-1}\sum_{i=1}^n \frac{(X_i-\overline{X})(Y_i-\overline{Y}) }{\sigma_X\sigma_Y} 
\end{equation}

There are many alternatives to Pearson's correlation coefficient, which might be working better or worse depending on a situation. For example, for discrete data, Kendal's Tau is quite useful. There is also Spearman's rho.

We will usually be interested in approximating the distribution for the correlation coefficients $\cc$, irrespectably of the choice of the correlation coefficient measure, and the distribution of maximum correlation coefficients $\cc_{max}$. We will start by the cases where this can be done exactly, and then move on from these to more general cases, when no exact solution is known, and certain assumptions (approximations) are needed. We will try to explain the reasonings behind those as well.

To help us estimate the distribution parameters, we will need to consider certain zero models. The first zero model will be such that we can compute the distributions exactly, and we will eventually deviate to actual cases for which data gathered from experiments will be used.

We will be considering three zero models in the following. First one will assume that $X =\X{X}{n}$ and $Y =\X{Y}{n}$ come from normal distributions. The second one will assume that $X =\X{X}{n}$ and $Y =\X{Y}{n}$ are stationary Gaussian processes \cite{gaussian} with a given autocorrelation function. Third one will be the same as the second one, but will estimate the autocorrelation function from experimental data.

Based on a zero model, we will generate sequences $Z^i =\X{X^i}{n}$. These will then be used to estimate the distribution parameters for each model.


\subsubsection*{Spectral analysis of signal}
We make more precise the theory of autocorrelations from the previous paper. We begin by explaining the theory of autocorrelation functions, which is being used in this paper. Our goal is to find a good estimate for autocorrelation functions.

For zero mean barcodes, we know that the following holds.. (add from autocorrelation tex)


\subsection*{Zero models}


\subsubsection*{First model}
The first zero model is easy to generate since we will just need to generate $\n$ random normally distributed independent numbers. To do so we use a random number generator to create sequences $X =\X{X}{n}$, with $X_i\sim N(0,1)$.

In this case there is also no need to separate between periodic ($X_{n+1}=X_1$) and non-period sequences, since there is no dependence between $X_n$ and $X_{n+1}$.


\begin{figure} 
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotrandom358.eps}
\caption{Plot of a random barcode from the first zero model }\label{eps:01}
\end{figure}

\subsubsection*{Second model} 
To generate random sequences for the second model, we will use a method based on nonegative definite embeddings in circular matrices \cite{gaussian}, \cite{gaussian2} \cite{circ}. 

For this method, the generation of periodic and non-periodic random sequences differs slightly. The difference comes from the fact that for periodic sequences, the correlation matrix $R$ isa nonnegative definite symmetric circulant Toeplitz matrix, whereas for nonperiodic sequences, it needs to be embedded into such a circulant matrix.


\begin{figure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotgaussian659.eps}

\caption{Random sequence with Gaussian autocorrelation} \label{fig:001a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotautocorr659.eps}
\caption{Autocorrelation of a random sequence} \label{fig:001b}
\end{subfigure}

\caption{Random sequence generated by the second model} \label{fig:001}
\end{figure}


\begin{figure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotgaussian263.eps}

\caption{Random periodic sequence with Gaussian autocorrelation} \label{fig:002a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotautocorr263.eps}
\caption{Autocorrelation of a random periodic sequence} \label{fig:002b}
\end{subfigure}

\caption{Random sequence generated by the second model} \label{fig:002}
\end{figure}
\subsubsection*{Third model}

% What is thyDatabase.mat, with relation to spectral density? Is it the square of fft of the gaussian?
Third model is computed by fitting a Gaussian autocorrelation function to the reference sequence. There are two ways for doing so: the first one is to take the binding probability vector and compute the autocorrelation for that. The other is to consider an experimentally found sequence directly. Then we compare a few possible autocorrelation models and give explanation why the model we choose should work well for the data we have. We do this using a non-linear least squares method to fit parameter $a$ in $r_a(x) = e^{-\frac{x^2}{a^2} }$, $x=0,\ldots, n$.


\begin{figure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotgaussian417.eps}

\caption{Random periodic sequence with approximated Gaussian autocorrelation in third model} \label{fig:003a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotautocorr417.eps} 
\caption{Autocorrelation of a random periodic sequence} \label{fig:003b}
\end{subfigure}

\caption{Random sequence generated by the third model} \label{fig:003}
\end{figure}
\subsubsection*{Alternative zero models}
In previous papers, the methods based on completely random sequences, phase randomisation, and comparison with a plasmid database were considered.

\subsection*{Correlation coefficient distributions} 

\subsubsection*{First model}

We start by considering the first zero model. In this case, an exact distribution of Pearson's correlation coefficient  $X =\X{X}{n}$ has been derived in  \cite{continuous} (Chapter 32). 

Denote by $B(w,z)$ the Beta function, i.e. $B(w,z)=\int_0^1 x^{w-1} (1-x)^{z -1} dx$. Then the probability density function for $\cc$ in this case is described by 

\begin{equation}
p_n(\cc) = \frac{(1-\cc^2)^{\frac{n-4}{2}}}{B(\frac{1}{2},\frac{n}{2}-1 ) }, -1 \leq \cc \leq 1
\end{equation}

which belongs to a  class of the first kind of generalised beta distributions \cite{beta}.

Suppose that we have computed a series of correlation cefficients $\cc$, i.e. $\{\cc_0,\ldots, \cc_\m\}$. Then, the cummulative distribution function for the maximum of these,  

\begin{equation}
\cc_{max} = \max\{\cc_0,\ldots, \cc_m\}
\end{equation}

is given by

\begin{equation}
\rho_{n,N}(\cc_{max}) = \left(\int_{-1}^{\cc_{max}} p_n(x) dx\right)^N
\end{equation}

The integral $\int_{-1}^{\cc_{max}} p_n(x) dx$ can then be computed by making a substitution $x^2 = t,~2xdx =dt$. 

This then leads to a simple expression for the cummulative distribution

\begin{equation}
\rho_{n,N}(\cc_{max}) = \left(  
\frac{1}{2} \left(1+(-1)^{sgn(\cc)} I_{\cc^2}(\frac{1}{2},\frac{n}{2}-1   ) \right)\right)^N
\end{equation}

Here $sgn(r)=\begin{cases}1,r\geq 0\\ 0, r < 0 \end{cases}$, and $I_x(a,b)$ is the regularised incomplete beta function,

\begin{equation}
I_x(a,b) = \frac{\int_0^x t^{a-1}(1-t)^{b-1}dt}{B(a,b)}
\end{equation}

Then the probability density function for $r_{max}$ is computed by taking the derivative of the cummulative distribution function, i.e.

\begin{equation}
p_{n,N}(r_{max}) = \frac{ d\rho_{n,N}(\cc_{max}) } {d r_{max}}
\end{equation}

However, the function $p_{n,N}(r_{max})$ is not differentiable, if we allow $r_{max} < 0$. Therefore from now on we will assume that $r_{max} > 0$. In this case 

\begin{equation}
p_{n,N}(r_{max}) = N \left(  
\frac{1}{2} \left(1+ I_{\cc^2}(\frac{1}{2},\frac{n}{2}-1   ) \right)\right)^{N-1} \frac{(1-r_{max}^2)^{\frac{n-4}{2}}  }{B(\frac{1}{2},\frac{n}{2}-1) }
\end{equation}

In previous papers \cite{Nilson}, \cite{Muller}, it was assumed that for large $n$, the distribution of correlation coefficients was well approximated by a Gaussian distribution. However, this is no longer the case for small $n$. Therefore in this paper the exact distribution is used instead.

An alternative to the exact distribution would be to use one of the three extreme value distributions. We will use the Generalised extreme value distribution to compare our fittings.

\subsubsection*{Second model}
In case of the second zero model, the exact distribution can no longer be computed. However, we expect the correlation coefficients to still follow the same distribution as in the first model, but with $\n$ changed to $\n_{eff}$, and for the maximum correlation coefficient, $N$ should be changed to $N_{eff}$.

This can be done in two different ways. We could estimate both parameters for the distribution of the maximum $\cc_max$ directly. However, since this involves the incomplete beta function, as well as the distribution being non-differentiable, we would expect inacurracies with the model. An alternative would be to use two-step maximum likelihood estimation \cite{greene}. With this method we first estimate $\n$ from the distribution of correlation coefficients, and then estimate $N$ from the maximum distribution.

%http://people.stern.nyu.edu/wgreene/Lugano2013/Greene-Chapter-14.pdf
The probability density function for a random variable $\cc$, conditioned on parameter $\n$, is denoted by $f(\cc | ~\n)$. The joint density, also called the likelihood function $L(n|~ \cc)$ of $m$ independent identically distributed observations 

\begin{equation}
f(\cc_1,\ldots, \cc_2|~ \n) = \prod_{i=1}^m f(\cc_i |~ \n) = L(\n|~y)
\end{equation}

Our goal is to maximise the likelihood function. It is easier to work with the log of the likelihood function, 

\begin{equation}
\log(L(n|~ \cc)) = \sum_{i=1}^m \log f(\cc_i |~ n) 
\end{equation}

since it is monotonical and simpler. For distribution of $\cc$, we have

\begin{equation}
\log(L(n|~ \cc)) = \sum_{i=1}^m \frac{n-4}{2} \log(1-r_i^2) -m\cdot \log\left(B (\frac{1}{2},\frac{n}{2}-1 )\right) 
\end{equation}

The necessary condition for maximising 
$\log(L(n|~ \cc))$ is then that $\frac{\partial L(\n|~r)}{\partial \n} = 0 $. Therefore we have

\begin{equation}
\frac{\partial L(\n|~r)}{\partial \n} =\frac{1}{2} \sum_{i=1}^m  \log(1-r_i^2) -\frac{m}{2}(\psi(\frac{n-2}{2})-\psi(\frac{n-1}{2}))=0
\end{equation}

And from this

\begin{equation}
\psi(\frac{n-2}{2})-\psi(\frac{n-1}{2})=\frac{1}{m} \sum_{i=1}^m  \log(1-r_i^2)
\end{equation}

Similarly, we can derive an equation for $N$, from the probability density distribution of $\cc_max$.

This time we work with the log of the likelihood function 

\begin{align} 
\log(L(n,N|~ \cc)) = \sum_{i=1}^m \log p_{n,N}(\cc_i |~ n,N) 
=&\\ m \log(N) + (N-1)\sum_{i=1}^m\log (\left(  
\frac{1}{2} \left(1+ I_{\cc_i^2}(\frac{1}{2},\frac{n}{2}-1   ) \right)\right) ) +\\ \frac{n-4}{2}\sum_{i=1}^m\log((1-r_{i}^2)- m\log(B(\frac{1}{2},\frac{n}{2}-1) )
\end{align}




The necessary condition for maximising 
$\log(L(n,N|~ \cc))$ 

\begin{equation}\begin{cases}\frac{\partial L(\n,N|~r)}{\partial N} = 0 \\ \frac{\partial L(\n,N|~r)}{\partial n} = 0\end{cases} \end{equation}

Therefore we have

\begin{equation}
\frac{\partial L(\n,N|~r)}{\partial N} = \frac{m}{N}+\sum_{i=1}^m\log (\left(  
\frac{1}{2} \left(1+ I_{\cc_i^2}(\frac{1}{2},\frac{n}{2}-1   ) \right)\right) ) = 0
\end{equation}

And from this we get

\begin{equation}
N =  \frac{1}{\log(2)-\frac{1}{m}\sum_{i=1}^m\log (\left(  
\left(1+ I_{\cc_i^2}(\frac{1}{2},\frac{n}{2}-1   ) \right)\right) ) }
\end{equation}

Similarly, we can derive the equation for $n$.


\begin{equation}
\frac{\partial L(\n,N|~r)}{\partial n} = \texttt{term1}+\texttt{term2}+\texttt{term3} = 0
\end{equation}

where

\begin{equation}
\texttt{term1} = (N-1)\sum_{i=1}^m\frac{d}{dn} \log  
 (1+ I_{\cc_i^2}(\frac{1}{2},\frac{n}{2}-1   ) )
\end{equation}

\begin{equation}
\texttt{term2} = \frac{1}{2}\sum_{i=1}^m\log((1-r_{i}^2)
\end{equation}

\begin{equation}
\texttt{term3} = \frac{m}{2}(\psi(\frac{n-1}{2}) - \psi(\frac{n-2}{2}))
\end{equation}



%\todo[inline]{ This section will include the methods and results for $n_{eff}$ and $N_{eff}$ estimation. }


\subsubsection*{Third model}
In case of the third zero model, we first compute the autocorrelation function for the experimental sequence.



\begin{figure}
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotbar726.eps}

\caption{Experimental barcode} \label{fig:004a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.8\textwidth]{FIGURES/pl/Plotautocorr726.eps} 
\caption{Autocorrelation of the experimental barcode} \label{fig:004b}
\end{subfigure}

\vspace{3cm}
\begin{subfigure}{0.51\textwidth}
\includegraphics[width=0.9\textwidth]{FIGURES/pl/Plotcompar463.eps} 
\caption{Autocorrelation comparison}  \label{fig:004c}
\end{subfigure}
\caption{Experimental barcode and it's autocorrelation function} \label{fig:004}

\end{figure}

We then fit a Gaussian 

\begin{equation}
f_l(x) =e^{-(\frac{x}{l})^2}
\end{equation}
 on the autocorrelation function, using method of least squares. This means that we need to solve a non-linear equation with respect to parameter $l$. If we denote by $\hat{f}(x)$ the experimental sequence, we have to solve a nonlinear equation

\begin{equation}
\sum_{i=1}^m \frac{ d((\hat{f}(x_i)-f_l(x_i))^2)}{dl} = 0
\end{equation}

Plugging in $f_l(x)$ and differentiating, this gives us

\begin{equation}
\sum_{i=1}^m \left(\hat{f}(x_i) -e^{-(\frac{x_i}{l})^2}  \right)\cdot e^{-(\frac{x_i}{l})^2} \frac{x_i^2}{l^3}= 0
\end{equation}

For autocorrelation function in \ref{fig:004}, we find $l=6.8319$.


% bar = ZEROMODEL.generate_autocorr_rand_seq(180,1 ,'circular',barcode,alpha);   


\subsubsection*{Extra considerations }
In our considerations, we will usually be comparing a shorter sequence of random numbers, $X_i, i=\overline{1,n}$, to a longer sequence $Z_i,i=\overline{1,N}$. If we do not consider possibilities of gaps in the sequences, then there are $2\cdot N$ correlation coefficients to compute (see \ref{fig:01}). 

\begin{figure}[h!]
\begin{subfigure}{0.35\textwidth}
\begin{tikzpicture}[scale=0.21]
\draw(0,0)circle(11)circle(13);

\foreach \x in {1,2,...,\w{5}}
{
\draw(\x*360/\w{5}:1)--(\x*360/\w{5}:13);
\node at (-\x*360/\w{5}+180/\w{5}:12){$Z_{\x}$};
}

\coordinate (c2) at (0,0);
\bidar{2}{6}{11}{10}{blue}{0.2}{<-};
\bidar{4}{8}{10}{9}{blue}{0.2}{<-};
\bidar{6}{10}{9}{8}{blue}{0.2}{<-};
\bidar{8}{12}{8}{7}{blue}{0.2}{<-};
\bidar{10}{14}{7}{6}{blue}{0.2}{<-};
\end{tikzpicture}

\caption{All possible comparisons between $X=(X_1,X_2)$ and $Z$} \label{fig:01a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.51\textwidth}
\begin{tikzpicture}[scale=0.21]
\draw(0,0)circle(11)circle(13);

\foreach \x in {1,2,...,\w{5}}
{
\draw(\x*360/\w{5}:1)--(\x*360/\w{5}:13);
\node at (-\x*360/\w{5}+180/\w{5}:12){$Z_{\x}$};
}
\coordinate (c2) at (0,0);
\bidar{2}{6}{11}{10}{blue}{0.2}{->};
\bidar{4}{8}{10}{9}{blue}{0.2}{->};
\bidar{6}{10}{9}{8}{blue}{0.2}{->};
\bidar{8}{12}{8}{7}{blue}{0.2}{->};
\bidar{10}{14}{7}{6}{blue}{0.2}{->};
\end{tikzpicture}
\caption{All possible comparisons between $X=(X_2,X_1)$ and $Z$} \label{fig:01b}
\end{subfigure}

\caption{Possible comparisons between $X$ and $Z=(Z_1,\ldots, Z_5)$} \label{fig:01}

\end{figure}

(See \ref{eps:1} for an example of PDF or maximum correlation coefficient).

\begin{figure}[ht!]
\includegraphics[width=0.8\textwidth]{FIGURES/1.eps}
\caption{Correlation coefficients histogram for $2000$ random sequences, $n=20$, $N=30$ }\label{eps:1}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=0.8\textwidth]{FIGURES/2.eps}
\caption{$R^2$ plot against number of random sequences }\label{eps:2}
\end{figure}

%\todo[inline]{ Do we need to include the whole derivation? Might be easier for proof-reading}

\subsection*{Distributions for other correlation coefficients}

We could also have considered Spearman's correlation coefficient here.

 \subsection*{Computing the effective length} 
In \cite{Nilson} (also \cite{neff}), it was discussed how we can change $N$ by $N_{eff}=\frac{N}{k}$, where $k$ is the correlation length (i.e. every consecutive set of $k$ random numbers is correlated), and then the same CDF and PDF theory applies with $N_{eff}$ instead of $N$. In our setting, we have two parameters that could depend on the correlation length, i.e. the length of the shorter sequence $n$ and the length of the longer sequence $N$. 

Therefore, we will be fitting two parameters to the data, $n_{eff}=\frac{n}{k_1}$ and $N_{eff}=\frac{N}{k_2}$. In theory, if $k_1=1$, $k_2=1$, and number of sequences $m\rightarrow \infty$ (see \ref{eps:2}), we should recover the original distribution.   

We begin by considering a set of sequences from the second zero model.

\subsection*{Hypothesis testing and p-value}

We define a hypothesis test to separate theoretical barcodes from random barcodes. For each barcode, a p-value if generated, using the match score and the distribution of match scores for random barcodes. Then, if the p-value is less than the significance level of $1\%$, we say that the theoretical barcode is significantly different from a random barcode. Therefore, for that given position, the theoretical barcode fits well along the experimental barcode.

Such a p-value is defined as

\begin{equation}
\int_r^1 p_{r_{max}}(t~ |~n,N) dt = 1-\int_{-1}^r p_{r_{max}}(t~ |~n,N) dt = 1-f_{r_{max}}(r)
\end{equation} 

\subsection*{Tables}
For each $n$ and $N$ we can create reference tables, to see for which correlation coefficient values the null hypothesis will be rejected.

%\todo[inline]{ Insert such a table, maybe heat map as well. }

For correlated data, $n_{eff}$ and $N_{eff}$ in theory should have a similarly looking reference table.

%\subsection*{Generating random barcodes}
%Previousy, a zero model based on phase randomisation was used \cite{schreiber1,Muller} to generate barcodes sharing the same correlation lengths. The approach in \cite{Muller} calculates an averaged barcode in the Fourier space, based on the \textit{RefSeq}\footnote{Plasmid DNA sequences were retrieved from NCBI (http://www.ncbi.nlm.nih.gov/refseq/, September 2016). }.  database. This zero model is then used to generate random barcodes of any length using phase randomization and interpolation. 

%	A different approach, not yet considered for random DNA barcodes, can be based on a Markov chain model \cite{markov}. Such model assumes that there is a dependence of a letter in a DNA sequence to a previous letter (or previous letters) in the sequence. For example, taking 1000 sequences of plasmid DNA from \textit{RefSeq}, we find that the probability of letter $A$ being followed by letter $A$ is $34\%$, while $G$ followed by $A$ is only $23\%$. 
	
%	Similarly, we could define Markov chain model for DNA barcodes themselves. Then the current state would "remember" $k-1$ previous states, where $k$ is the correlation length.
	
%	However, the most simple model would be to just generate $m$ random Gaussian sequences, smoothen and then interpolate to share the same correlation length.
	
	%This last method will generate similarly looking barcodes faster than previously considered methods, and this is important, since the precision of the model (errors in $n_{eff}$ and $N_{eff}$) depends on the number of random barcodes taken.
	
%\todo[inline]{ But in the end, which method we use doesn't matter as long as the barcodes are realistic looking, right?... }	
	
%	Therefore, for the last method, we will have as an input number of random sequences to generate, $m$, the length of the sequences $n$, and correlation length, $k$. Then as output we will have $m$ sequences $X^i=(X^i_1,\ldots X^i_n), \i=\overline{1,m}$.

%\subsubsection*{Simulation of stationary Gaussian processes}

%To describe a good statistical model, we need a fast method to generate many realizations of a stationary Gaussian process with a prescribed covariance.

%Such a method is suggested in \cite{gaussian}. Here we explain briefly the mathematics of this method. 

%We will be mainly interested in finding a "minimal embedding" for a Gaussian correlation model $r(x) = e^{-x^2}$, since our input data is expected to be Gaussian correlated.

\newpage

\subsection*{Autocorrelated data}
In this section we talk about autocorrelated data. There is two ways how to deal with this. Before, we used to try to fit the noncorrelated data model to this. Now, maybe, we would like to use the exact model instead!

\section*{Contig assembly using combinatorial auctions}
In this section we introduce a combinatorial auction method, which is then used to place a set of contigs along an experimental barcode.

We begin with giving some definitions and examples of the problem.

Then we discuss some of the related algorithms, which were developed to solve similar combinatorial problems. 

Finally we explain in detail the combinatorial auction method used in this paper. A \texttt{Matlab} script has been written for this method 
%\todo[inline]{ we should add it to DNABarcodeMatchmaker? }.

When doing the contig assembly, we will make an assumtion that there are no inserts or deletions in the experimental barcode. This will allow us to consider a contig as "continuous", and we will either find a placement for the whole contig, or we will not place it at all.

% if a suitable contig is not placed, maybe it needs to be cut?
 
\subsection{Mathematical formulation}

Contig assembly can be formulated as a special case of a combinatorial auction problem (CAP). In literature, such a problem is known as interval bidding problem \cite{devries}. 

Assume that we have a set of $m$ items to sell. These items are placed on a circle, as in \ref{fig:1a}. We also have $n$ bidders, and each bidder wants to buy $m_j$ items, as in \ref{fig:1b},~\ref{fig:1c}. Each bidder $j=1,\ldots, n$, then places bids, worth $b^j_k$, on all allowed distinct subsets of items, labeled $k=1,\ldots, m$ , as in ~\ref{fig:2}. 

\begin{figure}[h!]
\begin{subfigure}{0.31\textwidth}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(5)circle(7);
\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:5)--(\x*360/\y:7);
%\node at (\x*360/10+360/26+180/10:6){x};
\node at (-\x*360/\y+180/\y:6){$a_{\x}$};
}
\end{tikzpicture}
\caption{$m=10$ items} \label{fig:1a}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.31\textwidth}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(5)circle(7);
\foreach \x in {1,2,3,...,\y}
{
\draw(\x*360/\y:5)--(\x*360/\y:7);
}
\foreach \x in {1,2,3}
{
\node at (-\x*360/\y+180/\y:6){\x};
}
\end{tikzpicture}
\caption{First bidder, bidding for $m_1=3$ items} \label{fig:1b}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.31\textwidth}
%\includegraphics[width=\linewidth]{fig_b.pdf}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(5)circle(7);
\foreach \x in {1,2,3,...,\y}
{
\draw(\x*360/\y:5)--(\x*360/\y:7);
}
\foreach \x in {1,2,3,4,5}
{
\node at (-\x*360/\y+180/\y:6){\x};
}
\end{tikzpicture}
\caption{Second bidder, bidding for $m_2=5$ items} \label{fig:1c}
\end{subfigure}
\hspace*{\fill} % separation between the subfigures
\caption{A set of items being sold, and two different buyers}
\end{figure}


%http://tex.stackexchange.com/questions/103364/how-to-create-a-caesars-encryption-disk-using-latex


\begin{figure}[h!]
\begin{subfigure}{0.31\textwidth}
\begin{tikzpicture}[scale=0.21]
\draw(0,0)circle(11)circle(13);


\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
%\node at (\x*360/10+360/26+180/10:6){x};
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}
  \coordinate (c2) at (0,0);

  \draw[fill=red]
  % radius=5mm, initial=45, final=270
  ($(c2) + (0:11)$) arc (0:3*360/10:11)
  --
  % radius=6mm, reversed
  ($(c2) + (3*360/10:10)$) arc (3*360/10:0:10)
  -- cycle;
  
    \draw[fill=red,fill opacity=0.5]
  ($(c2) + (360/10:10)$) arc (360/10:4*360/10:10)
  --
  ($(c2) + (4*360/10:9)$) arc (4*360/10:360/10:9)
  -- cycle;
  
\bid{3}{6}{9}{8}{red}{0.5}
\bid{4}{7}{8}{7}{red}{0.9}
\bid{5}{8}{7}{6}{red}{0.4}
\bid{6}{9}{6}{5}{red}{0.2}
\bid{7}{10}{5}{4}{red}{0.1}
\bid{8}{11}{4}{3}{red}{0.9}
\bid{9}{12}{3}{2}{red}{0.2}

 
\end{tikzpicture}
\caption{All possible bid positions for the first bidder} \label{fig:2b}
\end{subfigure}
\hspace*{\fill} % separation between the subfigures
\begin{subfigure}{0.5\textwidth}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(11)circle(13);

\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}
\coordinate (c2) at (0,0);

\bid{1}{6}{11}{10}{blue}{0.5}
\bid{2}{7}{10}{9}{blue}{0.5}
\bid{3}{8}{9}{8}{blue}{0.99}
\bid{4}{9}{8}{7}{blue}{0.5}
\bid{5}{10}{7}{6}{blue}{0.4}
\bid{6}{11}{6}{5}{blue}{0.65}
\bid{7}{12}{5}{4}{blue}{0.5}
\bid{8}{13}{4}{3}{blue}{0.5}
\bid{9}{14}{3}{2}{blue}{0.9}
\end{tikzpicture}

\caption{All possible bid positions for the second bidder} \label{fig:2a}
\end{subfigure}

\caption{All possible bid positions. Here each possible bid has value $b_k^j$, which is represented by the opacity of color. }\label{fig:2}
\end{figure}

We want to combine the bids from different bidders in such a way that the sum of their values is maximised. We assume also that only one bid per bidder can be accepted in the combination. (see \ref{fig:3} for a few examples of permitted and not permitted combinations)

\begin{figure}
\begin{subfigure}{0.3\textwidth}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(11)circle(13);

\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}
\coordinate (c2) at (0,0);
%\bid{1}{6}{11}{10}{red}{0.5}
%\bid{2}{7}{10}{9}{blue}{0.5}
\bid{3}{8}{9}{8}{blue}{0.99}  
%\bid{4}{9}{8}{7}{blue}{0.5}
%\bid{5}{10}{7}{6}{blue}{0.4} 
%\bid{6}{11}{6}{5}{blue}{0.65}
%\bid{7}{12}{5}{4}{blue}{0.5}
\bid{8}{11}{4}{3}{red}{0.9}
%\bid{9}{14}{3}{2}{red}{0.9}
\end{tikzpicture}

\caption{Permitted combination of bids by two bidders} \label{fig:3a}
\end{subfigure}
\hspace*{\fill} 
\begin{subfigure}{0.5\textwidth}
\begin{tikzpicture}[scale=0.2]
\draw(0,0)circle(11)circle(13);

\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}
\coordinate (c2) at (0,0);
%\bid{1}{6}{11}{10}{red}{0.5}
%\bid{2}{7}{10}{9}{blue}{0.5}
\bid{3}{8}{9}{8}{blue}{0.99}  
%\bid{4}{9}{8}{7}{blue}{0.5}
%\bid{5}{10}{7}{6}{blue}{0.4} 
%\bid{6}{11}{6}{5}{blue}{0.65}
%\bid{7}{12}{5}{4}{blue}{0.5}
\bid{4}{7}{8}{7}{red}{0.9}
%\bid{9}{14}{3}{2}{red}{0.9}
\end{tikzpicture}

\caption{Not permitted combination of bids by two bidders} \label{fig:3b}
\end{subfigure}

\caption{Combinations of bids }\label{fig:3}

\end{figure}


Let $b^j_k$ be the amount that the $j$'th bidder bids on the $k$'th interval of $m_j$ length. Let $y^j_k=1$ if the $k$'th bid by bidder $j$ is included in the final combination, and $y^j_k=0$ if it is not.

Then the \textit{winner determination problem} is the following optimisation problem

\begin{equation}
\max \sum_{j=1}^n \sum_{k=1}^m b^j_k y^j_k
\end{equation}

with the following set of constraints:

\begin{equation}
\begin{cases}
\forall~i=\overline{1,m}~,~~~\sum_{j=1}^n\left(\sum_{\substack{ k=\overline{1,m}\\a_i\in k\text{'th interval}}} y^j_k\right) \leq 1\\
\forall~j=\overline{1,n}~\sum_{k=1}^m y^j_k \leq 1
\end{cases}
\end{equation}

The first constraint means that each item can be assigned to one bidder. This is not satisfied in \ref{fig:3b}, where $a_4$, $a_5$ and $a_6$ are assigned to two different bidders. In that case we have three items not satisfying the constraint: for $i=4$, we have $y_4^1+y_4^2 =1 + 1 =  2 > 1$, for $i=5$, $y_5^1+y_5^2 =1 + 1 =  2 > 1$ and for for $i=6$, $y_6^1+y_6^2 =1 + 1 =  2 > 1$.

The second constraint means that each bidder can get only one bid accepted in the final bid. This is not satisfied in \ref{fig:2b} and \ref{fig:2a}, since in that case we have $\sum_{k=1}^{10} y_k^1 =\sum_{k=1}^{10} 1 = 10 > 1$ and $\sum_{k=1}^{10} y_k^2 =\sum_{k=1}^{10} 1 = 10 > 1$.


A simplified version of this problem was considered in \cite{rothkopf} and \cite{hoesel}. In a simplified version, each bidder is allowed to bid only once, and further we may assume to have bids along a line rather than a circle. A solution algorithm to this problem, running in $O(m^2)$ time and using dynamical programming approach, was suggested in aformentioned articles. (See \ref{fig:4b} for an example)


\begin{figure}[h!]
\begin{subfigure}{0.31\textwidth}
\begin{tikzpicture}[scale=0.21]
%\draw[line width=1mm, black ] (10*360/\y:1)--(10*360/\y:13);
\draw(0,0)circle(11)circle(13);
\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}

  \coordinate (c2) at (0,0);
\bid{1}{5}{11}{10}{purple}{0.5}  
\bid{2}{4}{10}{9}{black}{0.5}  
\bid{3}{6}{9}{8}{red}{0.5}
\bid{4}{9}{8}{7}{green}{0.9}
\bid{5}{11}{7}{6}{yellow}{0.4}
\bid{6}{7}{6}{5}{blue}{0.4}
\bid{7}{10}{5}{4}{orange}{0.4}
\bid{8}{11}{4}{3}{violet}{0.9}
\bid{9}{15}{3}{2}{brown}{0.5}

 
\end{tikzpicture}
\caption{Combinatorial auction when each bidder places only one bid} \label{fig:4a}
\end{subfigure}
\hspace*{\fill} % separation between the subfigures
\begin{subfigure}{0.5\textwidth}
\begin{tikzpicture}[scale=0.21]
\draw[line width=1mm, black ] (10*360/\y:1)--(10*360/\y:13);
\draw(0,0)circle(11)circle(13);
\foreach \x in {1,2,...,\y}
{
\draw(\x*360/\y:1)--(\x*360/\y:13);
\node at (-\x*360/\y+180/\y:12){$a_{\x}$};
}

  \coordinate (c2) at (0,0);
\bid{1}{5}{11}{10}{purple}{0.5}  
\bid{2}{4}{10}{9}{black}{0.5}  
\bid{3}{6}{9}{8}{red}{0.5}
\bid{4}{9}{8}{7}{green}{0.9}
%\bid{5}{11}{7}{6}{yellow}{0.4}
\bid{6}{7}{6}{5}{blue}{0.4}
\bid{7}{10}{5}{4}{orange}{0.4}
%\bid{8}{11}{4}{3}{violet}{0.9}
%\bid{9}{15}{3}{2}{brown}{0.5}

 
\end{tikzpicture}

\caption{One of 10 linearised versions of the problem. Bolded black line symbolises the cut in the circle.} \label{fig:4b}
\end{subfigure}

\caption{Simplified auction, where each bidder can bid only once}\label{fig:4}
\end{figure}

The same paper \cite{rothkopf} also suggests an algorithm for solving the problem without simplification of bids on a line. Such an algorithm is just the first algorithm, run $m$ times, and hence it takes $O(m^3)$ time.

In Van Hoesel's paper \cite{hoesel}, in addition to the simplified version of the problem, a dynamic programming solution for a general problem, running in $O(n2^nm^2)$ time, was also suggested. The idea of the algorithm behind this solution is the same as the one we will use in defining a contig assembly algorithm. The main difference here is that we decrease the factor $2^n$, by using the structure of the problem.

Further we mention that there has been a lot of further development of generalizations, inexact approaches to the solution of this problem \cite{comb2,comb1,hybrid,zhou, fisher}. We have tried to use one of those approaches, based on Lagrangian relaxation, and it gives us an outlook of what to do when our exact method runs into speed troubles.

\subsection{Algorithm}
We briefly explain all the steps of the algorithm.

\subsubsection{Creating a bid matrix}
First, we create a bid matrix from each bidders bids.

\subsubsection{Converting circe to lines}
We cut the circle at each $\texttt{startIndex}=\overline{1,m}$ items to convert circular problem to $m$ problems along the line.

\subsubsection{Dynamical algorithm}
Starting from the first item which has a non-zero bid ending at that item, we move along until the last item, updating \texttt{possibleValues} matrix. The maximum value in the last column of \texttt{possibleValues} will be the optimal bid of the algorithm, and it's index, when converted to binary, will give us the bidders whose bids were accepted in the final combination.

\subsubsection{Backtracking}
Using \texttt{possibleValues} and the bid matrix, we can then quickly go backwards to determine which bids each bidder has made.

\subsection{Validity and speed of the algorithm}
Here we explain how our algorithm solves the \textit{winner determination problem} we formulated in the previous section. Explanation is based on a source-nodes-sink graph, which we can draw for any instance of the \textit{winner determination problem}. Then our algorithm is just a dynamical solution to the shortest path problem on this graph. From the graph formulation of the problem we also see that the maximum number of nodes for each item is $2^n$, where $n$ is the number of bidders. Therefore in the worst case the algorithm performs as well as previously known algorithm.


%\todo[inline]{This will be the end of more mathematical methods, so all math/theoretical stuff goes up to here, from here on we consider contigs and consensus barcodes }

%\todo[inline]{! }


\subsection*{DNA sequencing, contig generation}.
%\todo[inline]{Some information related to this/or is it going to be in main text}
\subsection*{Optical DNA mapping, experimental details}.
%\todo[inline]{Some information related to this, like the parameters used further on?}

\subsection*{Generating contig barcodes} 
First, we simulate the competitive binding theory \cite{Nilson} of Netropsin and YOYO-1 using known experimental conditions to get binding probabilities of YOYO-1 binding to the DNA for each base pair. Convolving this with a Gaussian, we get theoretical barcodes  $\{B_j(x)\}$ for contigs $j= \overline{1,J}$ using. 

Since contigs are linear, at both ends of each contig we will have an "uncertain" zone, which will roughly equal the $3$ times width of the camera's point spread function. Therefore, we need to bit-weight each contig, so that the "uncertain" zone is not used when calculating scores.

Further, we will interpolate theoretical barcodes from base-pair resolution to pixel resolution, and usually we'll have to round the pixel size. Therefore we could get overlaps of two different contigs. We will come back to this issue when defining the contig placement algorithm.


\begin{figure}[h!]  
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig28.jpg}
\caption{contig nr.28, with uncertain end-regions}\label{f:1a}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=1\textwidth]{FIGURES/contig_barcodes/contig28c.jpg}
\caption{rescaled contig nr.28, with uncertain end regions bit-weighted }\label{f:1a}
\end{subfigure}
\caption{Contig barcodes}\label{f:1}
\end{figure}

\subsection*{Computing correlation coefficients}
%\todo[inline]{write up this section}
Here we explain how correlation coefficients are computed for this article. We also make mention of other alternative correlation coefficients we hope it should be possible to use, and advantages and drawbacks of doing so.



\subsection*{Different p-value methods}
%\todo[inline]{Do we want to compare the efficiency of Gumbel vs Exact. Can use $R^2$ for example}
In this study, we have two barcodes which we want to compare against each other. One of them will have a precise bp/pixel ration since it is calculated from a "theoretical" DNA sequence (whether it is a contig, or a DNA sequence from a database), while the other barcode could come from experiments (consensus barcode). 

In some cases, the precise kb/pixel ratio is already calculated for the consensus barcode (if DNA was previously sequenced and the full sequence is known), but in general we will not have precise kb/pixel ratio, nor will know the underlying theoretical sequence. It could be as well that parts of DNA are stretched, or there are inserts, deletions \cite{lena}, or even knots. Therefore we need to take these things into consideration when defining a p-value.

Our goal is to use extreme value theory to find the distribution of maximal correlation coefficients between one of the barcodes considered and a random barcode. Then we could use this distribution to compare the first barcode against the second barcode. Sliding one barcode along the other, we would find a maximum correlation coefficient. Then based on the distribution of maximal correlation coefficients, we would see if it falls into the tail or not, based on the p-value=0.01 (or even stronger). 

%Normalizing transformations of some statistics in multivariate analysis
We use Fisher's transform, explain a little bit on that and why we use it what are the assumtions and what we expect to improve on.

In previous papers, Gumbel distribution was used to model the distribution of maximal correlation coefficients (and it works quite well, even though the coefficients we have are correlated over a few pixels, so they are not i.i.d.). 

In current study, we use Generalized Extreme Value distribution instead, as it includes Gumbel distribution and can give us a more precise approximating distribution (has an upper limit). An alternative would be to use Truncated Gumbel distribution, to limit the possibility of distribution values to being between [-1 and 1], or, between $[0,1]$. The distribution parameters are then computed using maximum likelihood method.
\subsubsection*{Impact of stretching}
%\todo[inline]{If we stretch the experimental barcode, then we change the $n_{eff}$ and $N_{eff}$ accordingly. So the impact of stretching could be explained by theoretical model. }
(One of "experimenting" examples, to be decided later what to put here and how formal) Here we compare consensus of pUUH (which, based on our experiments, appears to already be in the best bp/pixel ratio) to 1000 random barcodes of 135 pixel length. 

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{FIGURES/stretchHistogram.jpg}
\caption{Histogram for stretching parameter}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{FIGURES/fit_max_corr.jpg}
\caption{Fit for maximum correlations, compared with 1000 random barcodes of length 135, still follows GEV }
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{FIGURES/longer_random.jpg}
\caption{Fit for maximum correlations, compared with 1000 random barcodes of length 270}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{FIGURES/longer_random2.jpg}
\caption{Fit for maximum correlations, compared with 1000 random barcodes of length 508, the peak starts shifting to the right }
\end{figure}
\newpage


\subsubsection*{p-value matrix for contigs}
From the previous section, we see that a maximum correlation coefficient will give a different p-value, depending on what length are the randomized barcodes of. We can consider a few different methods. First could be that the randomized barcodes are of the same length as the contig or consensus barcode. Second one could be the geometric mean of p-values from both randomizations. Third one would be to take as long randomized barcode as possible, since the longer it is, the closer we should get to a precise extreme value distribution (reference?).

Once are able to calculate p-values for a contig along a consensus barcode, we can put them in a p-value matrix. Then, we can put a threshold on the p-value, for example 0.01, so that there would be only a 1$\%$ probability of a false positive (should check what percentage it is more precisely, since extreme value distribution is only approximate).

We will continue here with an example where we consider $pUUH_contig_6.fasta$ file, which contains data of 6 contigs. For each contig, we can then compute the extreme value distribution parameters.

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{FIGURES/gev_1.jpg}
\caption{GEV fit for the first contig from pUUH  }
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{FIGURES/nonzero.jpg}
\caption{shows contigs with p-values < 0.01 }
\end{figure}

\newpage
\subsection*{Cas9}
Here we discuss example with contig 13 and 28.

\subsection*{Application of combinatorial auctions}
Here we provide all the examples of PLOS00A puuh and others, which we apply the combinatorial auction algorithm to.

\subsubsection{Possible overlaps}
Explain here how we deal with the problem of possible overlaps. Basically we treat the contig as $2\cdot \texttt{overlap}$ pixels smaller, and then apply the placement algorithm. Then we do not need to make any modifications of the algorithm

\subsubsection{Test with fake contigs}

\subsubsection{True possites, fake negatives}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{FIGURES/placement.jpg}
\caption{Applying combinatorial auction for example with 6 contigs }
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{FIGURES/withoverlap.jpg}
\caption{Applying combinatorial auction for example with 6 contigs, with allowed overlap of 2 pixels }
\end{figure}

In this example, since we know from previous studies that all 6 contigs should be placed, we have one false negative. 

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{FIGURES/barc3.jpg}
\caption{3rd contig, which is not placed, but clearly resembles an empty patch on the consensus barcode.}
\end{figure}

Checking the correlation coefficients more carefully for this contig, the highest (even when allowing stretching) is 0.78. While this was not "selectable" correlation coefficient for the Null model we computed (gives p-value $<$ 0.01), it might be selected once we calculate a more precise model for the p-value distribution.
%It is exact when we do not allow overlaps.

\subsection{Assembly validation} 

We start by comparing pUUH consensus barcode against the whole database. We find that two Plasmids are actually a good match. 



\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here.
% 

\begin{thebibliography}{10}

\bibitem{Nilson}
Nilsson, Adam N., et al. "Competitive binding-based optical DNA mapping for fast identification of bacteria-multi-ligand transfer matrix theory and experimental applications on Escherichia coli." Nucleic acids research (2014): gku556.

\bibitem{Muller}
Muller, Vilhelm, et al. "Rapid Tracing of Resistance Plasmids in a Nosocomial Outbreak Using Optical DNA Mapping." ACS Infectious Diseases (2016).

\bibitem{schreiber1}
Schreiber,~T. Constrained randomization of time series data. Physical
Review Letters {\bf 80}, 2105-2108 (1998).

\bibitem{markov}
Tavaré, Simon. "Some probabilistic and statistical problems in the analysis of DNA sequences." Lectures on mathematics in the life sciences 17 (1986): 57-86.

\bibitem{lena}
Nyberg, Lena K., et al. "Rapid identification of intact bacterial resistance plasmids via optical mapping of single DNA molecules." Scientific Reports 6 (2016).

\bibitem{devries} 
De Vries, Sven, and Rakesh V. Vohra. "Combinatorial auctions: A survey." INFORMS Journal on computing 15.3 (2003): 284-309.
 
 \bibitem{hoesel} Van Hoesel, Stan, and Rudolf Müller. "Optimization in electronic markets: examples in combinatorial auctions." Netnomics 3.1 (2001): 23-33.
 
 \bibitem{rothkopf}Hxstad, R. M., M. H. Rothkopf, and A. Pekec. Computationally manageable combinatorial auctions. Technical Report 95-09, DIMACS, Rutgers university, 1995.
 
 \bibitem{sandholm}Sandholm, Tuomas, and Subhash Suri. "Improved algorithms for optimal winner determination in combinatorial auctions and generalizations." AAAI/IAAI. 2000.
 
 \bibitem{fisher}Fisher, Marshall L. "The Lagrangian relaxation method for solving integer programming problems." Management science 50.12supplement (2004): 1861-1871.
 
 \bibitem{kutanoglu}
 Kutanoglu, Erhan, and S. David Wu. "On combinatorial auction and Lagrangean relaxation for distributed resource scheduling." IIE transactions 31.9 (1999): 813-826.
 
 \bibitem{zhou}
 Zhou, Yunhong. "Improved multi-unit auction clearing algorithms with interval (multiple-choice) knapsack problems." International Symposium on Algorithms and Computation. Springer Berlin Heidelberg, 2006.

\bibitem{hybrid}Michalak, Tomasz, et al. "A hybrid exact algorithm for complete set partitioning." Artificial Intelligence 230 (2016): 14-50.

\bibitem{debruijn} Liu, Juntao, et al. "BinPacker: Packing-Based De Novo Transcriptome Assembly from RNA-seq Data." PLoS Comput Biol 12.2 (2016): e1004772.

\bibitem{debruijn2} Liu, Bo, Dixian Zhu, and Yadong Wang. "deBWT: parallel construction of Burrows–Wheeler Transform for large collection of genomes with de Bruijn-branch encoding." Bioinformatics 32.12 (2016): i174-i182.

\bibitem{comb1} ul Hassan, Umair, and Edward Curry. "Efficient task assignment for spatial crowdsourcing: A combinatorial fractional optimization approach with semi-bandit learning." Expert Systems with Applications 58 (2016): 36-56.

\bibitem{comb2} Nguyen, Thanh, Ahmad Peivandi, and Rakesh Vohra. "Assignment problems with complementarities." Journal of Economic Theory 165 (2016): 209-241.

\bibitem{continuous}Johnson, Norman L., Samuel Kotz, and N. Balakrishnan. "Continuous univariate distributions, vol. 2 of wiley series in probability and mathematical statistics: applied probability and statistics." (1995). Chapter 32.

\bibitem{beta}
McDonald, James B., and Yexiao J. Xu. "A generalization of the beta distribution with applications." Journal of Econometrics 66.1 (1995): 133-152.

\bibitem{neff}
Clusel, Maxime, and Eric Bertin. "Global fluctuations in physical systems: a subtle interplay between sum and extreme value statistics." International Journal of Modern Physics B 22.20 (2008): 3311-3368.

\bibitem{gaussian}
Dietrich, C. R., and Garry Neil Newsam. "Fast and exact simulation of stationary Gaussian processes through circulant embedding of the covariance matrix." SIAM Journal on Scientific Computing 18.4 (1997): 1088-1107.

\bibitem{gaussian2}
Wood, Andrew TA, and Grace Chan. "Simulation of stationary Gaussian processes in [0, 1] d." Journal of computational and graphical scirtatistics 3.4 (1994): 409-432.

\bibitem{greene}
Greene, William H. "Econometric analysis (International edition)." (2000).

\bibitem{circ}Pollock, David Stephen Geoffrey, Richard C. Green, and Truong Nguyen, eds. Handbook of time series analysis, signal processing, and dynamics. Academic Press, 1999.
\end{thebibliography}




\end{document}

% differentiate(log(Gamma((n-1)/2)/(sqrt(pi)*Gamma((n-2)/2))), n)
