\documentclass{article}


\begin{document}
In general, for autocorrelated data, we have the distribution function
\begin{equation}
p_r(x) = \frac{(n-2) \sqrt { \left(1-\rho ^2\right)^{\frac{n-1}{2}}}
   \left(1-t^2\right)^{\frac{n-4}{2}} \Gamma (n-1) (1-\rho  t)^{\frac{3}{2}-n} \,
   _2F_1\left(\frac{1}{2},\frac{1}{2};\frac{1}{2} (2 n-1);\frac{1}{2} (\rho 
   t+1)\right)}{2 \Gamma \left(n-\frac{1}{2}\right)}
\end{equation}

Then the cummulative distribution function is 

\begin{equation}
\frac{(n-2) (t+1) \left(1-\rho ^2\right)^{\frac{n-1}{2}}
   \left(1-t^2\right)^{\frac{n-4}{2}} \Gamma (n-1) \text{sqrt}\left(\frac{\pi
   }{2}\right) (1-\rho  t)^{\frac{3}{2}-n} \,
   _2F_1\left(\frac{1}{2},\frac{1}{2};\frac{1}{2} (2 n-1);\frac{1}{2} (\rho t+1)\right)}{\pi  \Gamma \left(n-\frac{1}{2}\right)}
\end{equation}

\end{document}